{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": ["ES2020", "DOM"],
        "jsx": "react",
        "declaration": false,
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "../../../dist/renderers/client",
        "rootDir": "..",
        "noEmit": true,
        "typeRoots": ["./types", "../../../node_modules/@types"]
    },
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["node_modules"]
}
